version: '3'
services:
  solidjobs-web:
    build: 
      context: .
      dockerfile: ./docker/angular/Dockerfile
    container_name: solidjobs-web
    volumes:
      - ./:/app
      - /app/node_modules
    ports:
      - "4200:4200"
    working_dir: /app
    privileged: true
  solidjobs-php:
    build: docker/php/
    container_name: solidjobs-php
    volumes:
      - ./:/app
    working_dir: /app
    privileged: true
